<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: brown;
            color: white;
        }
        #remesh, #naresh{
            background-color: black;
        }
        #suresh{
            background-color: orange;
        }
        .cssDemoClass{
            background-color: grey;
            color: lightgray;
            padding: 90px;
            margin: 50px;
        }
        [href]{
            background-color: burlywood;
            color: white;
            margin: 20px;
        }
        [href="p1.html"]{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>

    <hr>
    
    <h1>Inline CSS (using style attribute) Example</h1>
    <h2 style="background-color: orange; color: white">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: orange; color: white;">THIS IS HEAD TAG..!</h2>
    <h2 style="background-color: green; color: white;">THIS IS HEAD TAG..!</h2>
    <hr>

    <h1>Internal CSS (using style tag) Example..!</h1>

    <hr>
    <h3>CSS Selector (How to call an element under style tag.. !</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and  Its value</li>
    </ol>

    <hr>

    <h1>Using Element name Example..!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using an Element ID Example..!</h1>
    <hr>

    <h3 id="ramesh">This is Internal CSS Example..!</h3>
    <h3 id="suresh">This is Internal CSS Example..!</h3>
    <h3 id="naresh">This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>
    
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem repellendus quia rem consequuntur cumque possimus, nesciunt minima vero consequatur iusto impedit, quae modi optio illo beatae accusamus esse? Minima.</p>
    </section>
    <div  class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum vero voluptas ea debitis architecto veritatis, ducimus assumenda asperiores officia sunt autem accusantium repellendus numquam quasi esse. Aut, illum molestias?</p>
    </div>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, minima dolor in exercitationem quisquam repudiandae harum molestias provident dolorem qui quae tempora. Error distinctio expedita voluptate ipsa magni earum reprehenderit.</p>
    </section>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>

    <a href="#">ANCHOR-1</a>

    <hr>
    <h1>Using Attribute and Its value Example..!</h1>
    <hr>

    <a href="p1.html">ANCHOR-2</a>
</body>
</html>